E:\Лабы ООП C#\LR3\LR3\bin\Debug\LR3.exe.config
E:\Лабы ООП C#\LR3\LR3\bin\Debug\LR3.exe
E:\Лабы ООП C#\LR3\LR3\bin\Debug\LR3.pdb
E:\Лабы ООП C#\LR3\LR3\obj\Debug\LR3.csprojResolveAssemblyReference.cache
E:\Лабы ООП C#\LR3\LR3\obj\Debug\LR3.exe
E:\Лабы ООП C#\LR3\LR3\obj\Debug\LR3.pdb
e:\Лабы ООП C#\LR5\LR3\bin\Debug\LR3.exe.config
e:\Лабы ООП C#\LR5\LR3\obj\Debug\LR3.exe
e:\Лабы ООП C#\LR5\LR3\obj\Debug\LR3.pdb
e:\Лабы ООП C#\LR5\LR3\bin\Debug\LR3.exe
e:\Лабы ООП C#\LR5\LR3\bin\Debug\LR3.pdb
e:\Лабы ООП C#\LR5\LR3\obj\Debug\LR3.csprojResolveAssemblyReference.cache
